<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 - Animation Timing Function</title>
    <style>
       div
        {
            width: 10%;
            height: 100px;
            background-color: red;
            animation-name: myanimation;
            animation-duration: 2s;
/*            animation-fill-mode: forwards;*/
/*
            animation-delay: 2s;
            animation-iteration-count: infinite;
*/
            position: relative;
            margin-bottom: 10px;
            
        }
        .div1
        {
            animation-timing-function: ease;
        }
        .div2
        {
            animation-timing-function: ease-in;
        }
        .div3
        {
            animation-timing-function: ease-out;
        }
        .div4
        {
            animation-timing-function: ease-in-out;
        }
        .div5
        {
            animation-timing-function: linear;
        }
        @keyframes myanimation
        {
            0%{background-color: red; left: 0%;}
            100%{background-color: yellow; left: 40%}
           
        }
        
    </style>
</head>
<body>
    <div class="div1">ease</div>
    <div class="div2">ease in</div>
    <div class="div3">esae out</div>
    <div class="div4">esa in out</div>
    <div class="div5">linear</div>
</body>
</html>