<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 - Background Gradient Effect</title>
    <style>
        .div1
        {
            width: 40%;
            height:300px;
            border: 1px solid black;
           background: linear-gradient(rgba(100,120,78,0.7),rgba(100,120,78,0.7),url('./images/bg.jpg'));
           background-size: 100% 100%;
           
/*            background: linear-gradient(red,yellow)*/
/*            background: linear-gradient(to right,red,yellow)*/
/*            background: linear-gradient(to left,red,yellow)*/
/*            background: linear-gradient(to top,red,yellow)*/
/*            background: linear-gradient(to right bottom,red,yellow);*/
/*            background: linear-gradient(to left bottom,red,yellow);*/
/*            background: linear-gradient(-30deg,red,yellow);*/
            /* background: radial-gradient(red,yellow); */
/*            background: radial-gradient(circle,red,yellow);*/
/*            */
              
            
        }
    </style>
</head>
<body>
    <div class="div1"></div>
</body>
</html>