<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box modal</title>
    <style>
        *{
            margin: 0px;
            outline: 0px;
        }
        div{
            width: 50%;
            height: 100px;
            text-align: justify;
            background-color: aquamarine;
            padding: 50px;
            border: 2px solid blue;
            border-radius: 20px; 
            margin: 2px 8px;
            text-transform: lowercase;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: brown;
            text-decoration: underline;
            overflow: hidden;
            background-color: hwb(0 82% 17%);

        }
        input{
            outline: 0px;
            margin: 0px;
            border: none;
            padding: 2px 5px 6px 8px;
            border-bottom: 3px solid green;
            
        }

    </style>
</head>
<body>
    <div>DIV TAG Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, placeat facilis. Assumenda suscipit nobis tempore, molestias impedit 
        quidem voluptate, officia repellat perferendis aut earum totam in, quod atque? Atque, facere!</div>
    <input type="text"/>
</body>
</html>