<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display_flex_wrap</title>
    <style>
        *{
            margin: 0px;
            outline: 0px;
            padding: 0px;
        }
        .con{
            width: 80%;
            display: flex;
            margin: auto;
            justify-content: space-around;
            margin-bottom: 10px;
            flex-wrap: wrap;
            background-color: aqua;
        }
        .c1{
            width: 35%;
            height: 300px;
            background-color: beige;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
           
        }
        .top{
            display: flex;
            justify-content: space-between;
            margin: 10px;
            text-align: justify;
            
        }
        .logo{
            width: 15%;
            margin-top: 10;
            margin-right: 10;
        }
        .logo img{
            width: 100%;
            height: 40px;
        }
        .con1{
            width: 70%;
            padding-left: 5px;
        }
        .con1 h2{
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:rgb(4, 31, 31);
        }
        .middle{
            display: flex;
            flex-direction: column;
            margin: 10px;
        }
        .bottom{
            display: flex;
            justify-content: space-between;
            background-color: aquamarine;
        }
        .bottom div{
            width: 33%;
            background-color: black;
            color: whitesmoke;
            margin-right: 2px;
            text-align: center;
        }
        .c2{
            width: 35%;
            height: 300px;
            background-color: rgb(21, 21, 6);
            margin-bottom: 10px;
        }
        .c3{
            width: 35%;
            height: 300px;
            background-color: rgb(120, 227, 33);
            margin-bottom: 10px;
        }
        .c4{
            width: 35%;
            height: 300px;
            background-color: rgb(169, 111, 78);
        }
        .c5{
            width: 35%;
            height: 300px;
            background-color: beige;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="c1">
            <div class="top">
                <div class="con1">
                    <h2>full stack</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta tempore modi necessitatibus repudiandae molestiae voluptatum corrupti voluptatibus placeat, dolor 
                        natus libero labore praesentium dolorum animi doloribus, mollitia numquam assumenda asperiores!</p>
                </div>
                <div class="logo"><img src="./images/Boots_logo_PNG2.png"/></div>
            </div>
                <div class="middle">
                    <h4>duration 4 month</h1>
                    <h4>Course type online/ofline</h1>

                </div>
                <div class="bottom">
                    <div>FE</div>
                    <div>BE</div>
                    <div>FULL STACK</div>
                </div>

            
        </div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
        <div class="c5"></div>
    </div>
        
</body>
</html>