<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html flex 6</title>
    <style>
        *{
            margin: 0px;
            outline: 0px;
            padding: 0px;
        }
        .main{
            width: 100%;
            height: 100vh;
            background-color: whitesmoke;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .mh1 {
            width: 100%;
            text-align: center;
        }
        .mh1{
            color: orange;
            font-family: Arial, Helvetica, sans-serif;
        }
        .mimg{
            width: 15%;
            text-align: center;
            padding-top: 50px;
        }
        .mimg img{
            width: 50%;
            height: 90px;
            background-size: 100% 50px;
            border-radius: 50%;
            padding: 5px;
            outline: 2px solid orange;
        }
        .mp{
            width: 50%;
        }
        .mp p{
            width: 100%;
            padding-top: 10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color:black;
            line-height: 25px;
        }
        .mh2 h2{
            color: orange;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 20px;
        }
        .mh3 h3{
            color: black;
            font-size: 16px;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="mh1"><h1>Testimonials</h1></div>
        <div class="mimg"><img src="./images/photo.jpeg"/></div>
        <div class="mp"><p>I am AKASH,recently i got placed in mercedes benz(R & D) india through
             vector.I am very thankful to vector for giving me this opportunity.i got placed in
            two companies continental with package of 6LPA and mercedes benz with the package of 10LPA
        i Joined one of my dream company mercedes benz.</p></div>
        <div class="mh2"><h2>Akash</h2></div>
        <div class="mh3"><h3>V22HFS2A4 | MERCEDES BENZ | 10LPA</h3></div>

    </div>
</body>
</html>