<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html_flex</title>
    <style>
        *{
            outline: 0px;
            margin: 0px;
            padding: 0px;
        }
        .main{
            width: 100%;
            height: 100vh;
            background-color: rgba(207, 214, 220, 0.717);
        }
        .cont{
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: relative;
            top: 60px;
            right: 90px;
        }
        .fleft{
            width: 40%;
            height: 50vh;
           
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: justify;
            
        }
        .fright{
            width: 30%;
            height: 50vh;
            background-color:whitesmoke;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 1px 1px grey;
            border-radius: 8px;
        }
        .fleft h1{
            color: rgba(0, 183, 255, 0.97);
            font-size: 30px;
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif;
        }
        .fleftp p{
            color: rgba(5, 4, 4, 0.975);
            font-size: 20px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding-top: 20px;
            padding-left:187px ;
        }
        .fright .email input,.pass input{
            border: 1px solid whitesmoke;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 120px;
            padding-left: 5px ;
            margin-bottom: 15px;
            border-radius: 10px;
            text-align: justify;

        }
        .fright .login button{
            background-color: rgb(103, 103, 207);
            padding: 10px 124px;
            color: white;
            border-radius: 10px;
        }
        .fright .fpass{
            color:rgb(103, 103, 207) ;
            font-size: 16px;
            padding-top: 10px;
        }
        .fright .line{
            width: 75%;
            border: 1px solid rgba(244, 237, 237, 0.555);
            background-color: black;
            margin-top: 10px;
        }
        .fright .cnac button{
            margin-top: 10px;
            color: whitesmoke;
            padding: 10px;
            background-color: rgb(10, 205, 79);
            border-radius: 10px;

        }
        .last{
            position: absolute;
            top: 380px;
            right: 245px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .last span{
            color: black;font-weight: bold;

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="cont">
            <div class="fleft">
                <div class="flefth1"><h1>facebook</h1></div>
                <div class="fleftp"><p>Facebook Helps You Connect and share With the people in your life</p></div>
            </div>
            <div class="fright">
                <div class="email"><input type="text" placeholder="Email adress or Phone no"/></div>
                <div class="pass"><input type="password" placeholder="Password"/></div>
                <div class="login"><button type="submit">Login</button></div>
                <div class="fpass"><p>Forgotten Password?</p></div>
                <div class="line"></div>
                <div class="cnac"><button>Create new account</button></div>
            </div>
            
        </div>
        <div class="last"><span>Create a page</span> for celebrity,brand or business</div>
    </div>
</body>
</html>