<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>lms flex 8</title>
    <style>
        *{
            outline: 0px;
            margin: 0px;
            padding: 0px;
        }
        .main{
            width: 100%;
        }
        .cont{
            width: 80%;
            margin: auto;
            display: flex;
            margin-top: 20px;
            padding: 50px;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: rgb(33, 30, 30);
        }
        .div1{
            width: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            margin-right: 15px;
        }
        .h31{
            width: 100%;
            text-align: justify;
        }
        .h31 h3{
            font-size: 16px;
            color: white;
            padding-bottom: 10px;
            word-spacing: 1px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .line{
            width: 100%;
            background-color: rgb(226, 156, 24);
            height: 1px;
            margin-bottom: 15px;
        }
        .p1{
            width: 100%;
            text-align: justify;
        }
        .p1 p{
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(210, 205, 205);
            margin-bottom: 20px;
        }
        .fa-phone,.fa-headphones,.fa-envelope{
            color: rgb(232, 163, 36);
            padding-right: 7px;
        }
        .div4{
            width: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            margin-right: 15px;
            display: flex;
            padding-top: 41px;
            flex-direction: column;
        }
        .h34{
            width: 100%;
            text-align: justify;
        }
        .h34 h3{
            font-size: 16px;
            color: white;
            padding-bottom: 10px;
            word-spacing: 1px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .line{
            width: 100%;
            background-color: rgb(215, 147, 21);
            height: 2px;
            margin-bottom: 15px;
        }
        .p4{
            width: 100%;
            text-align: justify;
        }
        .p4 p{
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(210, 205, 205);
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="cont">
            <div class="div1">
                <div class="h31"><h3>Hyderabad</h3></div>
                <div class="line"></div>
                <div class="p1"><p>#502,Nagasuri Plaza(Bank Of india)
                     building,Behind Maithrivanam,
                    Ameerpet,Hyderabad - 500038
                </p></div>
                <div class="p1"><p><i class="fa-solid fa-phone"></i>+919866666699</p></div>
                <div class="p1"><p><i class="fa-solid fa-headphones"></i>040 23 73 6669</p></div>
                <div class="p1"><p><i class="fa-regular fa-envelope"></i>info@vectorindia.org</p></div>
            </div>
            <div class="div1">
                <div class="h31"><h3>Bangalore</h3></div>
                <div class="line"></div>
                <div class="p1"><p>#502,Nagasuri Plaza(Bank Of india)
                     building,Behind Maithrivanam,
                    Ameerpet,Banglore - 500038
                </p></div>
                <div class="p1"><p><i class="fa-solid fa-phone"></i>+918762456789</p></div>
                <div class="p1"><p><i class="fa-solid fa-headphones"></i>080 26 54 6474</p></div>
                <div class="p1"><p><i class="fa-regular fa-envelope"></i>info.blr@vectorindia.org</p></div>
            </div>
            <div class="div1">
                <div class="h31"><h3>Chennai</h3></div>
                <div class="line"></div>
                <div class="p1"><p>#502,Nagasuri Plaza(Bank Of india)
                     building,Behind Maithrivanam,
                    Ameerpet,Chennai - 500038
                </p></div>
                <div class="p1"><p><i class="fa-solid fa-phone"></i>+919444222459</p></div>
                <div class="p1"><p><i class="fa-solid fa-headphones"></i>040 23 73 6669</p></div>
                <div class="p1"><p><i class="fa-regular fa-envelope"></i>info.chen@vectorindia.org</p></div>
            </div>
            <div class="div4">
                <div class="h34"><h3>Company</h3></div>
                <div class="line"></div>
                <div class="p4"><p>About vector india</p></div>
                <div class="p4"><p>Careers</p></div>
                <div class="p4"><p>Testimonials</p></div>
                <div class="p4"><p>Photo Gallary</p></div>
                <div class="p4"><p>Product FAQs</p></div>
                <div class="p4"><p>Policies</p></div>
                <div class="p4"><p>Blog</p></div>
                <div class="p4"><p>Contact Us</p></div>
                <div class="p4"><p>Site Map</p></div>
            </div>
        </div>
    </div>
</body>
</html>