<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>display flex 7</title>
    <style>
        *{
            outline: 0px;
            margin: 0px;
            padding: 0px;
        }
        .main{
            width: 100%;
            height: 100vh;
            background-color:white;
        }
        .cont{
            display: flex;
            flex-wrap: wrap;
            width: 70%;
            height: 70vh;
            margin: auto;
            position: relative;
            top: 50px;
            justify-content: space-around;
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: lightgray;

        }
        .div1{
            width: 35%;
            height: 130px;
            background-color: white;
            display: flex;
            flex-direction: column;
            padding: 5px;
            margin-bottom: 15px;
            box-shadow: 1px 1px 3px 3px white;
        }
        .div1 h2{
            font-size: 12px;
            color: darkgray;
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 8px;

        }
        .div1 h1{
            font-size: 20px;
            color: rgb(230, 54, 84);
            font-family: Arial, Helvetica, sans-serif;

        }
        .div1 .line{
            width: 100%;
            margin: auto;
            height: 1px;
            background-color:rgb(123, 110, 110)
        }
        .btm1{
            display: flex;
            justify-content: space-between;
            align-items: center;
        } 
        .btmp p{
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            color: darkgrey;
            font-weight: bold;
        }
        .btn button{
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(230, 54, 84);
            border: 2px solid rgb(230, 54, 84) ;
            border-radius: 20px;
            background: transparent;
            width: 100%;
            padding: 5px 25px;

        }
        .fa-code{
            padding-right: 5px;
        }
        .fa-readme{
            padding-right: 5px;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="cont">
            <div class="div1">
                <div class="h21"><h2>PROGRAMING </h2></div>
                <div class="p1"><h1>Core Java</h1></div>
                <div class="line"></div>
                <div class="btm1">
                    <div class="btmp"><p><i class="fa-solid fa-code"></i>programs</p></div>
                    <div class="btn"><button><i class="fa-brands fa-readme"></i>start learning</button></div>
                </div>

            </div>
            <div class="div1">
                <div class="h21"><h2>PROGRAMING </h2></div>
                <div class="p1"><h1>Data Structure</h1></div>
                <div class="line"></div>
                <div class="btm1">
                    <div class="btmp"><p><i class="fa-solid fa-code"></i>programs</p></div>
                    <div class="btn"><button><i class="fa-brands fa-readme"></i>start learning</button></div>
                </div>
    
            </div>
            <div class="div1">
                <div class="h21"><h2>PROGRAMING</h2></div>
                <div class="p1"><h1>C Language</h1></div>
                <div class="line"></div>
                <div class="btm1">
                    <div class="btmp"><p><i class="fa-solid fa-code"></i>programs</p></div>
                    <div class="btn"><button><i class="fa-brands fa-readme"></i>start learning</button></div>
                </div>
            </div>
            <div class="div1">
                <div class="h21"><h2>PROGRAMING </h2></div>
                <div class="p1"><h1>Tally</h1></div>
                <div class="line"></div>
                <div class="btm1">
                    <div class="btmp"><p><i class="fa-solid fa-code"></i>programs</p></div>
                    <div class="btn"><button><i class="fa-brands fa-readme"></i>start learning</button></div>
                </div>
            </div>
            <div class="div1">
                <div class="h21"><h2>PROGRAMING </h2></div>
                <div class="p1"><h1>Android</h1></div>
                <div class="line"></div>
                <div class="btm1">
                    <div class="btmp"><p><i class="fa-solid fa-code"></i>programs</p></div>
                    <div class="btn"><button><i class="fa-brands fa-readme"></i>start learning</button></div>
                </div>
            </div>
            <div class="div1">
                <div class="h21"><h2>PROGRAMING </h2></div>
                <div class="p1"><h1>HTML</h1></div>
                <div class="line"></div>
                <div class="btm1">
                    <div class="btmp"><p><i class="fa-solid fa-code"></i>programs</p></div>
                    <div class="btn"><button><i class="fa-brands fa-readme"></i>start learning</button></div>
                </div>
            </div>        
        </div>
    </div>
</body>
</html>