<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display flex 5</title>
    <style>
        *{
            margin: 0px;
            outline: 0px;
            padding: 0px;
        }
        .main{
            width: 100%;
            height: 100vh;
            background-color: rgb(192, 194, 194); 
        }
        .cont{
            width: 80%;
            display: flex;
            height: 75vh;
            flex-direction: row;
            margin-left: 20px;
            position: relative;
            top: 80px;
            left: 100px;
            background-color: whitesmoke;
            border-radius: 20px;
            box-shadow: 0px 0px 2px 2px rgb(138, 161, 183);
        }
        .left{
            width: 50%;

        }
        .left img{
            width: 100%;
            height: 75vh;
            border-radius: 20px 0px 0px 20px;
        }
        .right{
            width: 50%;
            margin-top: 50px;
        }
        .rh1 h1{
            width: 80%;
            text-align: center;
            color: rgb(98, 111, 124);
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding-bottom: 20px;
            padding-top: 80px;
        }
        .runame input{
            width: 80%;
            padding: 10px 5px;
            border-radius: 10px;
            color: azure;
            font-size: 17px;
            border: none;
            background: transparent;
            border: 1px solid lightgray;
            margin-bottom: 20px;
            margin-left: 15px;
        }
        .rnext button{
            width: 82%;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            background-color:#2e5090;
            color: azure;
            padding: 10px 30px;
            font-size: 17px;
            border-radius: 6px;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="cont">
            <div class="left"><img src="./images/ascent2.jpg"/></div>
            <div class="right">
                <div class="rh1"><h1>Sign In</h1></div>
                <div class="runame"><input type="text" placeholder="username"/></div>
                <div class="rnext"><button>Next</button></div>
            </div>              
        </div>
        

    </div>
</body>
</html>