<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>flex 4</title>
    <style>
        *{
            outline: 0px;
            margin: 0px;
            padding: 0px;
        }
        .main{
            width: 100%;
            height: 90vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .left{
            width: 50%;
            height: 100Vh;
            background-image: url('./images/twiter2.jpg');
            background-size: 100% 100%;
        }
        .right{
            width: 50%;
            display: flex;
            align-items:start;
            justify-content: space-between;
            flex-direction: column;
            padding-left: 40px;
        }
        .right .img{
            width: 15%;
            margin-bottom: 50px;

        }
        .img img{
            width: 30px;
            height: 30px;
        }
        .rh1 h1{
            font-size: 40px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 20px;
        }
        .rh3 h3{
            font-size: 25px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 10px;
        }
        .rsignup button{
            padding: 10px 70px;
            background: transparent;
            border: 1px solid grey;
            border-radius: 20px;
            margin-bottom: 5px;
        }
        .rsignupap button{
            padding: 10px 74px;
            background: transparent;
            border: 1px solid grey;
            border-radius: 20px;
            margin-bottom: 5px;
        }
        .or{
            width: 40%;
            text-align: center;
            margin-bottom: 10px;
        }
        .rsignupph button{
            padding: 10px 45px;
            background: transparent;
            border: 1px solid grey;
            border-radius: 20px;
            background-color: rgb(80, 80, 195);
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 10px;

        }
        .fa-google{
            color: 	rgb(66 133 244);
            font-size: 19px;
        }
        .fa-apple{
            color: rgb(85 85 85);
            font-size: 19px;
        }
       
        .rp p{
            margin-bottom: 30px;
            width: 50%;
        }
        .rh2 h2{
            font-size: 16px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        .rsignin button{
            padding: 10px 100px;
            background: transparent;
            border: 1px solid grey;
            border-radius: 20px;
            color:rgb(80, 80, 195) ;
            font-weight: bold;
            margin-top: 20px;
            
        }
        .rp span{
            color: rgb(0, 80, 195);
        }

    </style>

</head>
<body>
    <div class="main">
        <div class="left"></div>
        <div class="right">
            <div class="img"><img src="./images/Twitter-logo.svg.webp" /></div>
            <div class="rh1"><h1>Happening now</h1></div>
            <div class="rh3"><h3>Join Twitter today</h3></div>
            <div class="rsignup"><button><i class="fa-brands fa-google"></i> Sign up with google</button></div>
            <div class="rsignupap"><button><i class="fa-brands fa-apple"></i> Sign up with apple</button></div>
            <div class="or">or</div>
            <div class="rsignupph"><button>Sign up with phone or mobile</button></div>
            <div class="rp"><p>by signing up,you agree to the <span>Tearms Of Services </span> and <span>privacy policy</span>  including <span>cookies use</span></p></div>
            <div class="rh2"><h2>Already have an account</h2></div>
            <div class="rsignin"><button>Sign in</button></div>
        </div>
    </div>
</body>
</html>