<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>DISPLAY</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            outline: 0px;
        }
        .main{
            width: 100%;
            height: 100vh;
        }
        .nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: azure;
            width: 100%;
        }
        .left img{
            width: 150px;
            height: 80px;
            margin:10px 40px;
        }
        .right{
            display: flex;
        }
        .right div{
            padding-right: 20px;
        }
        .right div a{
            color: rgb(225, 163, 28);
            font-size: 16px;
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .right div a:hover{
           color:  rgb(15, 15, 15);
            transition: 0.5s;
        }
        .body{
            width: 100%;
            background-image: linear-gradient(rgba(49, 32, 50, 0.7),rgba(49, 38, 50, 0.7)),url(./images/dcu.jpg);
            height: 83vh;
            background-size: 100% 100%;
            position: relative;
           
        }
        .bcont{
            width: 40%;
            position: absolute;
            margin: auto;
            left: 400px;
            top: 180px;
            text-align: center;
        }
        .bcont h1{
            color: rgba(242, 28, 28, 0.642);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            padding-bottom: 20px;
        }
        .bcont p{
            color: rgb(245, 245, 245);
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 20px;
        }
        .bcont button{
            background:transparent;
            border: 1px solid whitesmoke;
            border-radius: 5px;
            color:whitesmoke;
            padding: 7px;
        }
        .footer{
            width: 100%;
            height: 50vh;
            background-color: azure;
            text-align: center;
        }
        .footer h1{
            color:coral;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            padding-top: 100px;
        }
        .fcont{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .fcont .fleft,.fright{
            width: 35%;
            background-color: aquamarine;
            
            margin-top: 20px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .fleft .img{
            width: 100%;
        }
        .img img{
            width: 40px;
            height: 40px;
            margin-top: 10px;
            border-radius: 20px;
        }
        .fcmidle p{
            font-size: 14px;
            text-align:center;
            margin-top: 10px;
            font-family: Arial, Helvetica, sans-serif;

        }
        .fend{
            font-size: 12px;
            margin-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .fendstar .fa-solid,.fa-regular{
            color: rgba(211, 211, 59, 0.79);
            padding-top: 5px;
            padding-bottom: 5px;


        }
    </style>
</head>
<body>
    <div class="main">
        <nav class="nav">
            <div class="left">
                <img src="./images/images.png"/>
            </div>
            <div class="right">
                <div class="menu"><a href="#">Home</a></div>
                <div><a href="https://www.vectorindia.org">about</a></div>
                <div><a href="#">Course</a></div>
                <div><a href="#">Register</a></div>
                <div class="icon"><a href="#" alt="img">Contact</a></div>
            </div>
        </nav>
        <div class="body">
            <div class="bcont">
                <h1>Indias No.1 Training Institute</h1>
                <p>To Become a fullstack Developer Now You Can join With Us</p>
                <a href="https://www.vectorindia.org"><button value="btn">Click me to join</button></a>
            </div>
        </div>
        <div class="footer">
            <h1>Testimonials</h1>
            <div class="fcont">
                <div class="fleft">
                    <div class="img"><img src="./images/images.png"/></div>
                    <div class="fcmidle">
                        <p>Testimonials are one of the most important tools a company can use to show customers
                            how valuable their products and services are testimionals are a short statement that describes
                            how a product or services worked for a customers
                        </p>
                    </div>
                    <div class="fend">
                        <h3>Agrawal</h3>
                        <div class="fendstar">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>

                        </div>
                    </div>

                </div>
                <div class="fleft">
                    <div class="img"><img src="./images/images.png"/></div>
                    <div class="fcmidle">
                        <p>Testimonials are one of the most important tools a company can use to show customers
                            how valuable their products and services are testimionals are a short statement that describes
                            how a product or services worked for a customers
                        </p>
                    </div>
                    <div class="fend">
                        <h3>Roshan</h3>
                        <div class="fendstar">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>

                        </div>
                    </div>

                </div>

            </div>
        </div>
</body>
</html>