<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position - Sticky</title>
    <style>
        body,h1,p
        {
            margin: 0;
            padding: 0;
        }
        .subHeader
        {
            width: 100%;
            background-color: beige;
            
            padding: 40px;
            box-sizing: border-box;
/*            margin-top: 60px;*/
        }
        .header
        {
            width: 100%;
            background-color: aquamarine;
            
            padding: 20px 0px;
            text-align: center;
            position: sticky;
            top: 0;
        }
        .contentArea
        {
            width: 100%;
            background-color: azure;
            
            height: 1000px;
        }
    </style>
</head>
<body>
    <div class="subHeader">
        <h1>Example of Position:sticky</h1>
    </div>
    <div class="header">
        <p>Menu Section</p>
    </div>
    <div class="contentArea">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore odio qui doloremque deleniti quae facere reprehenderit, recusandae esse corporis quo laborum ipsa possimus voluptates minus ex nesciunt fugiat eius provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error animi eveniet, praesentium maiores voluptas architecto voluptate fuga, distinctio, quam tenetur delectus illo. Amet tenetur expedita quasi, recusandae voluptas. Cumque, natus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore odio qui doloremque deleniti quae facere reprehenderit, recusandae esse corporis quo laborum ipsa possimus voluptates minus ex nesciunt fugiat eius provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error animi eveniet, praesentium maiores voluptas architecto voluptate fuga, distinctio, quam tenetur delectus illo. Amet tenetur expedita quasi, recusandae voluptas. Cumque, natus.</p>
    </div>
</body>
</html>